MONGO_URI = mongodb+srv://bhargavaprerna957:wHo3whZSPfS6Qvss@cluster0.fc2znen.mongodb.net/test?retryWrites=true&w=majority
PORT = 8080
NODE_ENV= production
SECRET_KEY = secrethaha123


CLIENT_ID=156392476042-jr8mel5pqjjiuuvbj3f7l8jl2ugb5bij.apps.googleusercontent.com
CLIENT_SECRET=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